* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.main-div {
    margin: 0 auto;
    width: 1000px;
}

.todo-text {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}

label {
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    gap: 20px;
}

label button {
    width: 155px;
    height: 42px;
    background: #0071E3;
    border-radius: 10px;
    color: #fff;
    border: solid transparent;
}

label input {
    width: 321px;
    height: 42px;
    border: 2px solid #007FFF;
    border-radius: 10px;
    padding-left: 5px;
}


.box {
    width: 282px;
    height: 90px;
    background: #f0f0f0;
    border: 1px solid #007fff;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
    user-select: none;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
    padding: 10px;
}

h2 {
    width: 170px;
    height: 16.6px;
    font-weight: 600;
    font-size: 18px;
}

span {
    width: 33px;
    height: 17px;
    font-weight: 500;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.55);
    font-style: italic;
}

.right {
    padding: 10px;
}

.right button {
    border: none;
    background: url(./img/cancel.svg);
    outline: none;
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.cancelImg {
    color: black;
}

.container {
    padding-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


h4:not(:first-child) {
    margin-left: 30px;
    transition: .2s ease all;
    text-decoration-color: red;

}

.active {
    text-decoration-color: red;

    text-decoration: line-through;
    transition: .2s ease all;
}


.modal {
    display: none;
    width: 400px;
    height: 220px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    position: absolute;
    z-index: 10;
    top: 40%;
    left: 50%;
    translate: -50% -50%;
    transition: .5s ease;
    padding: 10px;
    grid-gap: 10px;
}

.modal_bg {
    background-color: rgba(0, 0, 0, 0.349);
    width: 100%;
    height: 200vh;
    position: fixed;
    transition: .5s ease;
    display: none;
    backdrop-filter: blur(10px);
}

.edit {
    padding: 16px 30px;
    border: none;
    background-color: blue;
    color: white;
    border-radius: 5px;
}

.cancel {
    border-radius: 5px;
    padding: 15px 30px;
    border: none;
    background-color: red;
    color: white;
    margin-left: -210px;
    margin-top: 10px;
}

.modal input {
    padding: 15px 30px;
    border-radius: 5px;
    border: 2px solid blue;
    margin-top: 50px;
}

.container {
    width: 1120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px auto;
}



.container .item {
    background-color: #f0e9e9;
    border: 2px solid blue;
    padding: 20px;
    border-radius: 10px;
}

.container .item .top-side {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.flex1 {
    width: 80px;
    grid-gap: 10px;
}

.edit2 {
    margin: 10px -5px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #0071E3;
}

.edit2:hover {
    cursor: pointer;
}

.active2 {
    text-decoration: line-through red 2px;
}